<!doctype html>
<html lang="bg">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LeaderTV – Админ</title>
  <style>
    :root{
      --bg:#f6f7fb; --fg:#0f172a; --muted:#6b7280; --green:#16a34a; --green-700:#15803d;
      --card:#fff; --ring:#e5e7eb; --danger:#dc2626; --amber:#f59e0b;
    }
    *{box-sizing:border-box}
    body{margin:0;font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;color:var(--fg);background:var(--bg);}
    a{color:inherit;text-decoration:none}
    .wrap{max-width:1100px;margin:0 auto;padding:0 20px}
    header{background:#fff;border-bottom:1px solid var(--ring)}
    .nav{display:flex;align-items:center;gap:24px;height:64px}
    .brand{font-weight:800}
    .links{display:flex;gap:16px;margin-left:auto}
    .card{background:var(--card);border:1px solid var(--ring);border-radius:14px;padding:18px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}
    h2{margin:16px 0}
    .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    input,textarea{width:100%;padding:10px 12px;border:1px solid var(--ring);border-radius:10px;background:#fff}
    textarea{min-height:120px;resize:vertical}
    .btn{appearance:none;border:0;border-radius:10px;padding:9px 14px;font-weight:600;cursor:pointer}
    .btn.green{background:var(--green);color:#fff}
    .btn.gray{background:#e5e7eb}
    .btn.red{background:var(--danger);color:#fff}
    .btn.amber{background:var(--amber);color:#fff}
    .muted{color:var(--muted);font-size:14px}
    .list .item{padding:12px 0;border-top:1px dashed var(--ring)}
    .list .item:first-child{border-top:none}
    .pill{display:inline-block;background:#e8f7ee;color:var(--green-700);border:1px solid #c8ebd5;border-radius:999px;padding:2px 8px;font-size:12px;margin-left:8px}
    .eye{cursor:pointer;user-select:none;color:var(--muted);font-size:14px;margin-left:8px}
    .ok{color:var(--green-700)}
    .err{color:var(--danger)}
  </style>
</head>
<body>
  <header>
    <div class="wrap nav">
      <div class="brand">LeaderTV</div>
      <nav class="links">
        <a href="/">Начало</a>
        <a href="/#news">Новини</a>
        <a href="/#events">Събития</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <h2>Админ панел</h2>

    <div class="card" style="margin-bottom:20px">
      <div class="row">
        <label for="adminKey" class="muted">Админ ключ:</label>
        <div style="display:flex;gap:8px;align-items:center;flex:1">
          <input id="adminKey" type="password" placeholder="въведи парола…" />
          <span id="togglePw" class="eye">покажи</span>
          <button id="loginBtn" class="btn green">Вход</button>
          <button id="logoutBtn" class="btn gray">Изход</button>
          <span id="loginState" class="pill" style="display:none">Влязъл</span>
        </div>
      </div>
      <div class="muted" id="apiInfo" style="margin-top:8px">
        API: <code>https://leadertv-backend-production.up.railway.app/api</code>
      </div>
      <div id="authMsg" class="muted" style="margin-top:6px"></div>
    </div>

    <div class="grid">
      <!-- Новини -->
      <section class="card">
        <h3>Публикувай новина</h3>
        <div class="row"><input id="newsTitle" placeholder="Заглавие" /></div>
        <div class="row"><input id="newsDate" placeholder="Дата (YYYY-MM-DD)" /></div>
        <div class="row"><textarea id="newsBody" placeholder="Текст"></textarea></div>
        <div class="row">
          <button id="postNews" class="btn green">Публикувай</button>
          <button id="clearNews" class="btn gray">Изчисти</button>
        </div>

        <h4 style="margin-top:18px">Последни новини</h4>
        <div id="newsList" class="list"></div>
      </section>

      <!-- Събития -->
      <section class="card">
        <h3>Публикувай събитие</h3>
        <div class="row"><input id="evTitle" placeholder="Заглавие" /></div>
        <div class="row">
          <input id="evDate" placeholder="Дата (YYYY-MM-DD)" style="flex:1" />
          <input id="evLoc" placeholder="Локация" style="flex:1" />
        </div>
        <div class="row">
          <button id="postEvent" class="btn green">Публикувай</button>
          <button id="clearEvent" class="btn gray">Изчисти</button>
        </div>

        <h4 style="margin-top:18px">Предстоящи събития</h4>
        <div id="eventsList" class="list"></div>
      </section>
    </div>

    <p class="muted" style="margin:26px 0 6px">
      * За редакция натисни “Редакция” – данните ще се прехвърлят във формата; запази с “Публикувай”.
    </p>
  </main>

  <footer style="margin-top:30px;padding:24px 0;text-align:center;color:#6b7280;border-top:1px solid var(--ring);background:#fff">
    © 2025 LeaderTV. Всички права запазени.
  </footer>

  <script>
    // === API база ===
    const API_BASE = "https://leadertv-backend-production.up.railway.app/api";

    // === Auth helpers ===
    const auth = {
      get key(){ return sessionStorage.getItem("ADMIN_KEY") || ""; },
      set key(v){ v ? sessionStorage.setItem("ADMIN_KEY", v) : sessionStorage.removeItem("ADMIN_KEY"); },
      get logged(){ return !!this.key; }
    };

    // UI refs
    const adminKey = document.getElementById("adminKey");
    const loginBtn = document.getElementById("loginBtn");
    const logoutBtn = document.getElementById("logoutBtn");
    const loginState = document.getElementById("loginState");
    const togglePw = document.getElementById("togglePw");
    const authMsg = document.getElementById("authMsg");

    const newsTitle = document.getElementById("newsTitle");
    const newsDate  = document.getElementById("newsDate");
    const newsBody  = document.getElementById("newsBody");
    const postNews  = document.getElementById("postNews");
    const clearNews = document.getElementById("clearNews");
    const newsList  = document.getElementById("newsList");

    const evTitle = document.getElementById("evTitle");
    const evDate  = document.getElementById("evDate");
    const evLoc   = document.getElementById("evLoc");
    const postEvent  = document.getElementById("postEvent");
    const clearEvent = document.getElementById("clearEvent");
    const eventsList = document.getElementById("eventsList");

    // password show/hide
    togglePw.onclick = () => {
      adminKey.type = adminKey.type === "password" ? "text" : "password";
      togglePw.textContent = adminKey.type === "text" ? "скрий" : "покажи";
    };

    function setAuthUI(){
      if(auth.logged){
        loginState.style.display = "inline-block";
        authMsg.innerHTML = `<span class="ok">Влязъл.</span>`;
      } else {
        loginState.style.display = "none";
        authMsg.innerHTML = `<span class="err">Не си влязъл.</span>`;
      }
    }

    loginBtn.onclick = () => {
      if(!adminKey.value.trim()){
        alert("Моля въведи админ ключ.");
        return;
      }
      auth.key = adminKey.value.trim();
      setAuthUI();
    };
    logoutBtn.onclick = () => {
      auth.key = "";
      setAuthUI();
    };

    // helpers
    const fmtDate = s => {
      try { return new Date(s).toLocaleDateString("bg-BG", {year:"numeric", month:"2-digit", day:"2-digit"}); }
      catch { return s; }
    };

    function confirmAuth(){
      if(!auth.logged){
        alert("Първо въведи админ ключ и натисни Вход.");
        return false;
      }
      return true;
    }

    // CRUD: NEWS
    async function fetchNews(){
      newsList.innerHTML = "";
      const res = await fetch(`${API_BASE}/news`, {cache:"no-store"});
      const data = res.ok ? await res.json() : [];
      if(!Array.isArray(data) || !data.length){
        newsList.innerHTML = `<div class="item">Няма записи.</div>`;
        return;
      }
      data.forEach(n=>{
        const el = document.createElement("div");
        el.className="item";
        el.innerHTML = `
          <div style="display:flex;justify-content:space-between;gap:10px;align-items:center">
            <div>
              <div style="font-weight:600">${n.title ?? ""}</div>
              <div class="muted">${fmtDate(n.date)}</div>
              <div>${(n.body ?? "").replace(/\n/g,"<br>")}</div>
            </div>
            <div style="display:flex;gap:8px;flex-shrink:0">
              <button class="btn amber" data-edit="${n.id}">Редакция</button>
              <button class="btn red" data-del="${n.id}">Изтриване</button>
            </div>
          </div>
        `;
        newsList.appendChild(el);
      });

      newsList.querySelectorAll("[data-del]").forEach(btn=>{
        btn.onclick = async () => {
          if(!confirmAuth()) return;
          if(!confirm("Изтриване на новината?")) return;
          const id = btn.getAttribute("data-del");
          const res = await fetch(`${API_BASE}/news/${id}`, {
            method:"DELETE",
            headers:{ "x-admin-key": auth.key }
          });
          if(!res.ok){ alert("Грешка при изтриване."); return; }
          await fetchNews();
        };
      });

      newsList.querySelectorAll("[data-edit]").forEach(btn=>{
        btn.onclick = () => {
          const id = btn.getAttribute("data-edit");
          const item = btn.closest(".item");
          newsTitle.value = item.querySelector("div>div").textContent.trim();
          newsDate.value  = new Date(item.querySelector(".muted").textContent).toISOString().slice(0,10);
          newsBody.value  = item.querySelectorAll("div")[2].innerText.trim();
          // При запазване ще се създаде нов запис; ако искаш твърд PUT – кажи да добавя endpoint в бекенда.
        };
      });
    }

    postNews.onclick = async () => {
      if(!confirmAuth()) return;
      const body = {
        title: newsTitle.value.trim(),
        date: newsDate.value.trim(),
        body: newsBody.value.trim()
      };
      const res = await fetch(`${API_BASE}/news`,{
        method:"POST",
        headers:{ "Content-Type":"application/json", "x-admin-key": auth.key },
        body: JSON.stringify(body)
      });
      if(!res.ok){ alert("HTTP грешка при публикуване."); return; }
      alert("Новината е публикувана.");
      clearNews.click();
      fetchNews();
    };
    clearNews.onclick = ()=>{ newsTitle.value=""; newsDate.value=""; newsBody.value=""; };

    // CRUD: EVENTS
    async function fetchEvents(){
      eventsList.innerHTML = "";
      const res = await fetch(`${API_BASE}/events`, {cache:"no-store"});
      const data = res.ok ? await res.json() : [];
      if(!Array.isArray(data) || !data.length){
        eventsList.innerHTML = `<div class="item">Няма записи.</div>`;
        return;
      }
      data.forEach(ev=>{
        const el = document.createElement("div");
        el.className="item";
        el.innerHTML = `
          <div style="display:flex;justify-content:space-between;gap:10px;align-items:center">
            <div>
              <div style="font-weight:600">${ev.title ?? ""}</div>
              <div class="muted">${fmtDate(ev.date)}${ev.location? " · " + ev.location : ""}</div>
            </div>
            <div style="display:flex;gap:8px;flex-shrink:0">
              <button class="btn amber" data-edit="${ev.id}">Редакция</button>
              <button class="btn red" data-del="${ev.id}">Изтриване</button>
            </div>
          </div>
        `;
        eventsList.appendChild(el);
      });

      eventsList.querySelectorAll("[data-del]").forEach(btn=>{
        btn.onclick = async () => {
          if(!confirmAuth()) return;
          if(!confirm("Изтриване на събитието?")) return;
          const id = btn.getAttribute("data-del");
          const res = await fetch(`${API_BASE}/events/${id}`, {
            method:"DELETE",
            headers:{ "x-admin-key": auth.key }
          });
          if(!res.ok){ alert("Грешка при изтриване."); return; }
          await fetchEvents();
        };
      });

      eventsList.querySelectorAll("[data-edit]").forEach(btn=>{
        btn.onclick = () => {
          const item = btn.closest(".item");
          evTitle.value = item.querySelector("div>div").textContent.trim();
          // дата е в human вид → изчисляваме обратно ако можем
          const meta = item.querySelector(".muted").textContent;
          const datePart = meta.split("·")[0].trim();
          const d = new Date(datePart);
          evDate.value = isNaN(d) ? "" : d.toISOString().slice(0,10);
          evLoc.value  = (meta.includes("·") ? meta.split("·")[1].trim() : "");
        };
      });
    }

    postEvent.onclick = async () => {
      if(!confirmAuth()) return;
      const body = {
        title: evTitle.value.trim(),
        date: evDate.value.trim(),
        location: evLoc.value.trim()
      };
      const res = await fetch(`${API_BASE}/events`,{
        method:"POST",
        headers:{ "Content-Type":"application/json", "x-admin-key": auth.key },
        body: JSON.stringify(body)
      });
      if(!res.ok){ alert("HTTP грешка при публикуване."); return; }
      alert("Събитието е публикувано.");
      clearEvent.click();
      fetchEvents();
    };
    clearEvent.onclick = ()=>{ evTitle.value=""; evDate.value=""; evLoc.value=""; };

    // init
    if(auth.logged) adminKey.value = auth.key;
    setAuthUI();
    fetchNews();
    fetchEvents();
  </script>
</body>
</html>
