@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-slate-50 text-slate-800 font-sans;
}

.card {
  @apply bg-white rounded-2xl shadow-card p-5;
}

.btn-primary {
  @apply inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-sky-600 text-white hover:bg-sky-700 transition;
}
.btn-secondary {
  @apply inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-indigo-600 text-white hover:bg-indigo-700 transition;
}
.nav-link {
  @apply px-3 py-2 rounded-lg hover:bg-slate-200 transition;
}
.nav-link-active {
  @apply bg-slate-900 text-white;
}
