<!doctype html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="LeaderTV – платформа за новини и събития на МИГ и партньорски организации." />
    <meta name="theme-color" content="#16a34a" />
    <link rel="icon" href="/favicon.ico" />
    <title>LeaderTV</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
